<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="Title:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="15sp"
                android:id="@+id/title"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:inputType="textMultiLine"
            android:id="@+id/description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="catigory"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnercat"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="city"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnercity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload images"
            android:onClick="UploadImages"
            android:id="@+id/uploadImageButton"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price: "/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="10"
                android:id="@+id/price"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="25-xxx-xxxx"
        android:id="@+id/address"/>

</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the below will not be shown to customers only for virification"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload video "
            android:onClick="uploadVideo"
            android:id="@+id/uploadVideoButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_gravity="center"
            android:onClick="submit"/>


    </LinearLayout>

</ScrollView>